<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tapper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="retrobg" translatesAutoresizingMaskIntoConstraints="NO" id="MIc-3i-yTg">
                                <rect key="frame" x="20" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tapper" translatesAutoresizingMaskIntoConstraints="NO" id="9Hu-fU-Eja">
                                <rect key="frame" x="119" y="54" width="362" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="N9e-Df-Gao"/>
                                    <constraint firstAttribute="width" constant="362" id="u3M-Tn-kaS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srm-Hb-w4l" userLabel="PlayButton">
                                <rect key="frame" x="176" y="407" width="249" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="qvi-9f-D9w"/>
                                    <constraint firstAttribute="height" constant="120" id="tVQ-rT-w2Q"/>
                                </constraints>
                                <state key="normal" image="playbtn"/>
                                <connections>
                                    <action selector="onPlayClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYe-mM-Vws"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How many taps to win?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUF-fZ-gTX" userLabel="TapsText">
                                <rect key="frame" x="176" y="344" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="NLQ-Uu-JVI"/>
                                    <constraint firstAttribute="height" constant="45" id="NT3-NT-xjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8X-pO-T8A" userLabel="CoinButton">
                                <rect key="frame" x="214" y="28" width="172" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="DWb-38-7Ku"/>
                                    <constraint firstAttribute="height" constant="177" id="jcY-jT-us5"/>
                                </constraints>
                                <state key="normal" image="coin"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000 Taps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrx-eS-SZu" userLabel="TapsLabel">
                                <rect key="frame" x="185" y="260" width="270" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="I47-ou-1tS"/>
                                    <constraint firstAttribute="width" constant="270" id="Sif-FV-gPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIc-3i-yTg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0mi-tv-CmQ"/>
                            <constraint firstItem="V8X-pO-T8A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9UE-01-51d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MIc-3i-yTg" secondAttribute="bottom" id="9xz-5k-lKo"/>
                            <constraint firstItem="9Hu-fU-Eja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RHm-7u-x59"/>
                            <constraint firstAttribute="trailing" secondItem="MIc-3i-yTg" secondAttribute="trailing" id="RcR-75-j2c"/>
                            <constraint firstItem="Srm-Hb-w4l" firstAttribute="top" secondItem="QUF-fZ-gTX" secondAttribute="bottom" constant="33" id="Y9F-jC-OWy"/>
                            <constraint firstItem="9Hu-fU-Eja" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="YW1-Vo-P0x"/>
                            <constraint firstItem="Mrx-eS-SZu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgg-6q-oHk"/>
                            <constraint firstItem="Srm-Hb-w4l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="epd-gv-Q93"/>
                            <constraint firstItem="Srm-Hb-w4l" firstAttribute="centerX" secondItem="QUF-fZ-gTX" secondAttribute="centerX" id="f6S-JD-x4x"/>
                            <constraint firstItem="9Hu-fU-Eja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hRJ-Vy-wiA"/>
                            <constraint firstItem="V8X-pO-T8A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="px3-Tx-JKH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Srm-Hb-w4l" secondAttribute="bottom" constant="73" id="s5D-s3-BUi"/>
                            <constraint firstItem="Mrx-eS-SZu" firstAttribute="top" secondItem="V8X-pO-T8A" secondAttribute="bottom" constant="55" id="vcZ-0a-YW2"/>
                            <constraint firstItem="MIc-3i-yTg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wTH-cq-F8m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="howManyTapsTxt" destination="QUF-fZ-gTX" id="YDx-Hl-sZU"/>
                        <outlet property="logoImage" destination="9Hu-fU-Eja" id="E9m-yI-Yxf"/>
                        <outlet property="playButton" destination="Srm-Hb-w4l" id="1t8-Td-deY"/>
                        <outlet property="tapButton" destination="V8X-pO-T8A" id="fBo-o3-ueB"/>
                        <outlet property="tapLabel" destination="Mrx-eS-SZu" id="AAf-qM-hmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tapper" width="497" height="107"/>
        <image name="coin" width="244" height="268"/>
        <image name="playbtn" width="356" height="175"/>
        <image name="retrobg" width="800" height="800"/>
    </resources>
</document>
